<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>gina</string>
			<key>host</key>
			<string>s3760i.mars.grid.sina.com.cn</string>
			<key>kcid</key>
			<string>8421912374166567031</string>
			<key>name</key>
			<string>扶翼粉丝通DB</string>
			<key>port</key>
			<integer>3760</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>gina_mis</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>###table 1###
select
	b.statmonth,
	clientcount_hascost,
	b.totalcost/clientcount_hascost as arpu
from (select 
				statmonth,
				count(distinct client_id) as clientcount_hascost,
				sum(cost) as totalcost,
				DATEDIFF(DATE_ADD(CONCAT(statmonth,"-01"), interval 1 month), CONCAT(statmonth,"-01")) as daycount
			from (select
				DATE_FORMAT(wr.statdate, '%Y-%m') as statmonth,
				agent_name,
				client_id,
				case
					when screen_name = '' then client_name
					else screen_name
				end as client_name,
				sum(pv) as pv,
				sum(iv) as iv,
				sum(f_consume) as cost
			from weibo_report wr
			where statdate between '2013-10-01' and '2013-12-31' 
			group by
				DATE_FORMAT(wr.statdate, '%Y-%m'),
				agent_name,
				client_id,
				case
					when screen_name = '' then client_name
					else screen_name
				end
			having sum(f_consume) &gt; 0 ) a
			group by statmonth
			) b
UNION ALL
select
	b.statmonth,
	clientcount_hascost,
	b.totalcost/clientcount_hascost as arpu
from (select 
				statmonth,
				count(distinct client_id) as clientcount_hascost,
				sum(cost) as totalcost,
				92 as daycount
			from (select
				'2013Q4' as statmonth,
				agent_name,
				client_id,
				case
					when screen_name = '' then client_name
					else screen_name
				end as client_name,
				sum(pv) as pv,
				sum(iv) as iv,
				sum(f_consume) as cost
			from weibo_report wr
			where statdate between '2013-10-01' and '2013-12-31' 
			group by
				agent_name,
				client_id,
				case
					when screen_name = '' then client_name
					else screen_name
				end
			having sum(f_consume) &gt; 0 ) a
			group by statmonth
			) b
			
select
	DATE_FORMAT(wr.statdate, '%Y-%m') as month,
	count(distinct client_id) as client_count,
	sum(f_consume) as cost
from weibo_report wr
where statdate between '2013-10-01' and '2014-02-28' and f_consume &gt; 0
group by DATE_FORMAT(wr.statdate, '%Y-%m')

select
	statdate,
	agent_name,
	client_name,
	screen_name,
	f_consume
from weibo_report wr
where statdate between '2013-12-01' and '2013-12-31'
and not exists (select 1 from weibo_report wr2
			where statdate between '2014-01-01' and '2014-01-31' and wr.client_id = wr2.client_id)
			
###平均消费频次（天）###
select
	wr.client_id,
	count(wr.statdate) as costday
from weibo_report wr
-- where statdate between '2014-01-01' and '2014-01-31'
where statdate between '2014-02-01' and '2014-02-28'
and f_consume &gt; 0
group by wr.client_id




			
select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
/* 	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12 */
	jan.cost as cost_1,
	feb.cost as cost_2
from client c
inner join agent ag on c.agent_id = ag.agent_id
/* left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id */
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-01-01' and '2014-01-31'
				group by client_id ) jan on jan.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-02-01' and '2014-02-28'
				group by client_id ) feb on feb.client_id = c.client_id
where oct.cost is not null 
	or nov.cost is not null 
	or dece.cost is not null 
	or jan.cost is not null 
	or feb.cost is not null
			


###Q4整体表现###
select
	'2013Q4',
	iv/pv as 广告互动率,
	cost/pv*1000 as ecpm,
	cost/iv as acpe
from (select
				sum(pv) as pv,
				sum(iv) as iv,
				sum(f_consume) as cost
			from weibo_report wr
			where statdate between '2013-10-01' and '2013-12-31') aa

###客户流失情况###
select 
	statmonth,
	count(distinct client_id) as clientcount_hascost
from (select
	DATE_FORMAT(wr.statdate, '%Y-%m') as statmonth,
	client_id,
	sum(f_consume) as cost
from weibo_report wr
where statdate between '2013-10-01' and '2013-12-31' 
group by
	DATE_FORMAT(wr.statdate, '%Y-%m'),
	client_id
having sum(f_consume) &gt; 0 ) a
group by statmonth

##新开客户且当月有消费##
select
	c.create_month,
	count(distinct c.client_id) as newclientcount
from (select distinct
				DATE_FORMAT(create_time, '%Y-%m') as create_month,
				client_id
			from client c
			where create_time between '2013-11-01' and '2013-12-31 23:59:59') c
inner join (select distinct
						DATE_FORMAT(create_time, '%Y-%m') as charge_month,
						client_id
					from client_order
					where create_time between '2013-11-01' and '2013-12-31 23:59:59'
						and code = 'WEIBO-CPC') cg on c.client_id = cg.client_id and c.create_month = cg.charge_month
group by c.create_month

###上月无消费，本月有消费的客户数###
select
	count(distinct pre.client_id) as clientcount
from (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-11-01' and '2013-11-30' 
			group by client_id
			having sum(f_consume) &gt; 0) pre
left join (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-10-01' and '2013-10-31' 
			group by client_id
			having sum(f_consume) &gt; 0) current on pre.client_id = current.client_id
where current.client_id is null

select
	count(distinct pre.client_id) as clientcount
from (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-12-01' and '2013-12-31' 
			group by client_id
			having sum(f_consume) &gt; 0) pre
left join (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-11-01' and '2013-11-30' 
			group by client_id
			having sum(f_consume) &gt; 0) current on pre.client_id = current.client_id
where current.client_id is null

###上月有消费，当月无消费的客户数###
select
	count(distinct pre.client_id) as clientcount
from (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-10-01' and '2013-10-31' 
			group by client_id
			having sum(f_consume) &gt; 0) pre
left join (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-11-01' and '2013-11-30' 
			group by client_id
			having sum(f_consume) &gt; 0) current on pre.client_id = current.client_id
where current.client_id is null
##12月
select
	count(distinct pre.client_id) as clientcount
from (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-11-01' and '2013-11-30' 
			group by client_id
			having sum(f_consume) &gt; 0) pre
left join (select
				client_id,
				sum(f_consume) as cost
			from weibo_report wr1
			where statdate between '2013-12-01' and '2013-12-31' 
			group by client_id
			having sum(f_consume) &gt; 0) current on pre.client_id = current.client_id
where current.client_id is null
-- 本月有消费客户数 = 上月有消费客户数 + 本月新开客户中有消费的客户数 + 上月无消费但本月有消费的客户数 - 本月流失客户数（上月有消费且本月无消费客户）

##2013全年有消费客户数###
select
	count(distinct a.client_id) as clientcount
from (select
				client_id,
				sum(f_consume) as cost
			from weibo_report
			where statdate between '2013-01-01' and '2013-12-31'
			group by client_id
			having sum(f_consume) &gt; 0) a
where not exists (select 1 from (select	#截止2013-12-31连续3个月以内有消费的客户数，用not exists 过滤
									co.client_id,
									sum(point_cost) as cost
								from client_order co
								where create_time between '2013-10-01' and '2013-12-31 23:59:59' and code = 'WEIBO-CPC'
								group by co.client_id
								having sum(point_cost) &gt; 0) c where a.client_id = c.client_id)
							
###2013年TOP10代理商的消耗及实际收入贡献###
select
	wr.agent_name,
	sum(wr.cost)*100 as cost,
	sum(rc.cost) as cost_rc,
	sum(rc.`donate_cost`) as donate_cost
from (select
				client_id,
				agent_name,
				sum(f_consume) as cost
			from weibo_report a
			where a.statdate between '2013-01-01' and '2013-12-31'
			group by client_id,agent_name having sum(f_consume) &gt; 0 ) wr
inner join (select
						co.client_id,
						sum(point_cost) as cost,
						sum(donate_cost) as donate_cost
					from client_order co
					where co.code = 'WEIBO-CPC' and co.create_time between '2013-01-01' and '2013-12-31 23:59:59'
					group by co.client_id
					) rc on wr.client_id = rc.client_id 
group by wr.agent_name


	





			
/* select
	client_id,
	sum(f_consume) as pay
from weibo_report
where statdate between '2013-11-01' and '2013-11-30'
group by client_id

select
	co.client_id,
	DATE_FORMAT(co.create_time, '%Y-%m-%d') as createdate,
	sum(point_cost) cost 
from client_order co
inner join client c on co.client_id = c.client_id
where co.code = 'WEIBO-CPC' and co.create_time between '2013-01-01' and '2013-12-31 23:59:59'
	and co.client_id = '8acee0b2410c177001415f88b7f7460e'
group by co.client_id,DATE_FORMAT(co.create_time, '%Y-%m-%d')

select
	statdate,
	sum(f_consume) as cost
from weibo_report
where client_id = '8acee0b2410c177001415f88b7f7460e' and statdate between '2013-01-01' and '2013-12-31'
group by statdate

select * from weibo_report where client_id = '8acee0b2410c177001415f88b7f7460e' limit 10
select * from client
where client_id = '32b48d7fc06b41679612dd7ecf72607a' */</string>
			<key>table</key>
			<string>weibo_report</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select
	wr.client_id,
	count(wr.statdate) as costday
from weibo_report wr
-- where statdate between '2014-01-01' and '2014-01-31'
where statdate between '2014-02-01' and '2014-02-28'
and f_consume &gt; 0
group by wr.client_id</string>
		<string>select
	wr.client_id,
	count(wr.statdate) as costday
from weibo_report wr
where statdate between '2014-01-01' and '2014-01-31'
and f_consume &gt; 0
group by wr.client_id</string>
		<string>select *
from weibo_report wr
where statdate between '2014-01-01' and '2014-01-31'
and f_consume &gt; 0</string>
		<string>select *
from weibo_report wr
where statdate between '2014-01-01' and '2014-01-31'</string>
		<string>select
	DATE_FORMAT(wr.statdate, '%Y-%m') as month,
	count(distinct client_id) as client_count,
	sum(f_consume) as cost
from weibo_report wr
where statdate between '2013-10-01' and '2014-02-28' and f_consume &gt; 0
group by DATE_FORMAT(wr.statdate, '%Y-%m')</string>
		<string>select
	DATE_FORMAT(wr.statdate, '%Y-%m'),
	count(distinct client_id),
	sum(f_consume)
from weibo_report wr
where statdate between '2013-10-01' and '2014-02-28' and f_consume &gt; 0
group by DATE_FORMAT(wr.statdate, '%Y-%m')</string>
		<string>select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
/* 	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12 */
	jan.cost as cost_1,
	feb.cost as cost_2
from client c
inner join agent ag on c.agent_id = ag.agent_id
/* left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id */
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-01-01' and '2014-01-31'
				group by client_id ) jan on jan.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-02-01' and '2014-02-28'
				group by client_id ) feb on feb.client_id = c.client_id</string>
		<string>select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12
/* 	jan.cost as cost_1,
	feb.cost as cost_2 */
from client c
inner join agent ag on c.agent_id = ag.agent_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id</string>
		<string>select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12,
	jan.cost as cost_1,
	feb.cost as cost_2
from client c
inner join agent ag on c.agent_id = ag.agent_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id</string>
		<string>select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12,
	jan.cost as cost_1,
	feb.cost as cost_2
from client c
inner join agent ag on c.agent_id = ag.agent_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-01-01' and '2014-01-31'
				group by client_id ) jan on jan.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-02-01' and '2014-02-28'
				group by client_id ) feb on feb.client_id = c.client_id
where oct.cost is not null 
	or nov.cost is not null 
	or dece.cost is not null 
	or jan.cost is not null 
	or feb.cost is not null</string>
		<string>select null + 2</string>
		<string>select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12,
	jan.cost as cost_1,
	feb.cost as cost_2
from client c
inner join agent ag on c.agent_id = ag.agent_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-01-01' and '2014-01-31'
				group by client_id ) jan on jan.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-02-01' and '2014-02-28'
				group by client_id ) feb on feb.client_id = c.client_id
where oct.cost is null and nov.cost is null and dece.cost is null and jan.cost is null and feb.cost is null</string>
		<string>select
	ag.full_name as agent_name,
	c.client_name,
	c.screen_name,
	oct.cost as cost_10,
	nov.cost as cost_11,
	dece.cost as cost_12,
	jan.cost as cost_1,
	feb.cost as cost_2
from client c
inner join agent ag on c.agent_id = ag.agent_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-10-01' and '2013-10-31'
				group by client_id ) oct on oct.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-11-01' and '2013-11-30'
				group by client_id ) nov on nov.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2013-12-01' and '2013-12-31'
				group by client_id ) dece on dece.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-01-01' and '2014-01-31'
				group by client_id ) jan on jan.client_id = c.client_id
left join (select
					client_id,
					sum(f_consume) as cost
				from weibo_report wr
				where statdate between '2014-02-01' and '2014-02-28'
				group by client_id ) feb on feb.client_id = c.client_id</string>
		<string>select count(*)
from client c
inner join agent ag on c.agent_id = ag.agent_id</string>
		<string>select
	statdate,
	agent_name,
	client_name,
	screen_name,
	f_consume
from weibo_report wr
where statdate between '2013-12-01' and '2013-12-31'
and not exists (select 1 from weibo_report wr2
			where statdate between '2014-01-01' and '2014-01-31' and wr.client_id = wr2.client_id)</string>
		<string>select
	statdate,
	agent_name,
	client_name,
	screen_name,
	f_consume
from weibo_report wr
where statdate between '2013-12-01' and '2013-12-31'
where not exists (select 1 from weibo_report wr2
			where statdate between '2014-01-01' and '2014-01-31' and wr.client_id = wr2.client_id)</string>
		<string>select
	DATE_FORMAT(wr.statdate, '%Y-%m'),
	statdate,
	agent_name,
	client_name,
	screen_name,
	f_consume
from weibo_report wr
where statdate between '2013-10-01' and '2014-02-28' and f_consume &gt; 0</string>
		<string>select
	agent_name,
	client_name,
	screen_name,
	f_consume
from weibo_report wr
where statdate between '2013-10-01' and '2014-02-28' and f_consume &gt; 0</string>
		<string>select
	DATE_FORMAT(wr.statdate, '%Y-%m'),
	count(distinct client_id)
from weibo_report wr
where statdate between '2013-10-01' and '2014-02-28' and f_consume &gt; 0
group by DATE_FORMAT(wr.statdate, '%Y-%m')</string>
		<string>select
	DATE_FORMAT(wr.statdate, '%Y-%m'),
	count(distinct client_id)
from weibo_report wr
where statdate between '2013-10-01' and '2013-12-31' and f_consume &gt; 0
group by DATE_FORMAT(wr.statdate, '%Y-%m')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.12-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
