<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>gina</string>
			<key>host</key>
			<string>s3760i.mars.grid.sina.com.cn</string>
			<key>kcid</key>
			<string>8421912374166567031</string>
			<key>name</key>
			<string>扶翼粉丝通DB</string>
			<key>port</key>
			<integer>3760</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>gina_mis</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SET @REPORT_START_DATE = '2014-02-01';
SET @REPORT_END_DATE='2014-02-28';
SET @PREMONTH_START_DATE = DATE_ADD(@REPORT_START_DATE, INTERVAL -1 MONTH);
SET @PREMONTH_END_DATE = DATE_ADD(@REPORT_START_DATE, INTERVAL -1 DAY);
SET @NEXTMONTH_START_DATE = DATE_ADD(@REPORT_END_DATE, INTERVAL 1 DAY);
SET @DAYCOUNT_OF_MONTH = DATEDIFF(DATE_ADD(@REPORT_START_DATE, interval 1 month), @REPORT_START_DATE);
SET @AGENT_ID = (SELECT agent_id FROM agent ag WHERE ag.full_name = '厦门龙商网络技术服务有限公司');
-- SELECT @REPORT_START_DATE,@REPORT_END_DATE,@PREMONTH_START_DATE,@PREMONTH_END_DATE,@DAYCOUNT_OF_MONTH,@AGENT_ID;

###全国SME平均值###
set @ID = 0;
set @ID2 = 0;
select
	'-1' as rank,
	aa.reportdate,
	'' as agent_id,
	'全国平均' as agent_name,
	AVG(aa.balance) as balance,
	AVG(aa.pv) as pv,
	AVG(iv) as iv,
	AVG(pay) as pay,
	AVG(ARPU) as ARPU,
	'-1' as pre_rank,
	AVG(pre_pv) as pre_pv,
	AVG(pre_iv) as pre_iv,
	AVG(pre_pay) as pre_pay
from (select
		'1' as rank,
		a.*
	from (select
		DATE_FORMAT(@REPORT_END_DATE, '%Y-%m') as reportdate,
		ag.agent_id,
		ag.full_name as agent_name,
		ba.balance,
		sum(wr.pv) as pv,
		sum(wr.iv) as iv,
		sum(wr.f_consume) as pay,
		sum(wr.f_consume)/@DAYCOUNT_OF_MONTH as ARPU,
		pre.pre_rank,
		pre.pv as pre_pv,
		pre.iv as pre_iv,
		pre.pay as pre_pay
	from weibo_report wr
	-- inner join client c on wr.client_id = c.client_id
	inner join agent ag on wr.agent_id = ag.agent_id 
-- 	and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
	left join (select
			'1' as pre_rank,
			b.*
		from (select 
					wr.agent_id,
					sum(pv) as pv,
					sum(iv) as iv,
					sum(f_consume) as pay
				from weibo_report wr
				inner join agent ag on wr.agent_id = ag.agent_id
-- 				and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
				where statdate between @PREMONTH_START_DATE and @PREMONTH_END_DATE
				group by wr.agent_id order by sum(f_consume) desc) b 
		) pre on wr.agent_id = pre.agent_id
	left join (select 
		x.agent_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		agent_id,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) x
	left outer join (SELECT
		agent_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) y on x.agent_id = y.agent_id) ba on ba.agent_id = wr.agent_id
	where 	wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
		and instr(ag.full_name,'测试') = 0 and ba.charged &gt;= 3500
	group by
		/* DATE_FORMAT(wr.statdate, '%Y-%m'), */
		ag.agent_id,
		ag.full_name,
		ba.balance,
		pre.pre_rank,
		pre.pv,
		pre.iv,
		pre.pay
	order by sum(wr.f_consume) desc) a) aa
group by aa.reportdate
UNION ALL
######扶翼全国代理商月度表现######
select aa.*
from (select
		@ID := @ID + 1 as rank,
		a.*
	from (select
		DATE_FORMAT(@REPORT_END_DATE, '%Y-%m') as reportdate,
		ag.agent_id,
		ag.full_name as agent_name,
		ba.balance,
		sum(wr.pv) as pv,
		sum(wr.iv) as iv,
		sum(wr.f_consume) as pay,
		sum(wr.f_consume)/@DAYCOUNT_OF_MONTH as ARPU,
		pre.pre_rank,
		pre.pv as pre_pv,
		pre.iv as pre_iv,
		pre.pay as pre_pay
	from weibo_report wr
	-- inner join client c on wr.client_id = c.client_id
	inner join agent ag on wr.agent_id = ag.agent_id
-- 	and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
	left join (select
			@ID2 := @ID2 + 1 as pre_rank,
			b.*
		from (select 
					wr.agent_id,
					sum(pv) as pv,
					sum(iv) as iv,
					sum(f_consume) as pay					
				from weibo_report wr
				inner join agent ag on wr.agent_id = ag.agent_id
-- 				and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
				where statdate between @PREMONTH_START_DATE and @PREMONTH_END_DATE
				group by wr.agent_id order by sum(f_consume) desc) b 
		) pre on wr.agent_id = pre.agent_id
	left join (select 
		x.agent_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		agent_id,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) x
	left outer join (SELECT
		agent_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) y on x.agent_id = y.agent_id) ba on ba.agent_id = wr.agent_id
	where 	wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
		and instr(ag.full_name,'测试') = 0 and ba.charged &gt;= 3500
	group by
		/* DATE_FORMAT(wr.statdate, '%Y-%m'), */
		ag.agent_id,
		ag.full_name,
		ba.balance,
		pre.pre_rank,
		pre.pv,
		pre.iv,
		pre.pay
	order by sum(wr.f_consume) desc) a) aa
where aa.agent_id = @AGENT_ID;

###代理商按天业绩数据###
select
-- 	wr.agent_id,
	ag.full_name as agent_name,
	wr.statdate,
	sum(pv) as pv,
	sum(iv) as iv,
	sum(f_consume) as pay
from weibo_report wr
inner join agent ag on wr.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID
where wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
group by wr.agent_id,ag.full_name,wr.statdate;

###客户基本信息及当月业绩数据###
set @ID = 0;
set @ID2 = 0;
select
	@ID := @ID + 1 as rank,
	a.*
from (select
-- 	wr.client_id,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	DATE_FORMAT(c.create_time, '%Y-%m') as create_month, 
	bal.balance,
	sum(wr.pv) as pv,
	sum(wr.iv) as iv,
	sum(wr.f_consume) as pay,
	ifnull(pre.pv,'') as pre_pv,
	ifnull(pre.iv,'') as pre_iv,
	ifnull(pre.pay,'') as pre_pay,
	ifnull(pre.pre_rank,'') as pre_rank
from weibo_report wr
inner join client c on wr.client_id = c.client_id
inner join industry ins on c.industry_id = ins.industry_id
left join (select
					@ID2:=@ID2 + 1 as pre_rank,
					b.*
				from (select
								client_id,
								sum(pv) as pv,
								sum(iv) as iv,
								sum(f_consume) as pay
							from weibo_report
							where agent_id = @AGENT_ID and statdate between @PREMONTH_START_DATE and @PREMONTH_END_DATE
							group by client_id
							order by sum(f_consume) desc)b 
				) pre on wr.client_id = pre.client_id
left join (select 
					x.client_id,
					ifnull(x.charged,0)/100 as charged,
					ifnull(y.cost,0)/100 as cost,
					(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
				from (SELECT
					`client_id`,
					SUM(point) as charged
				FROM client_trans
				WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
					AND create_time &lt; @NEXTMONTH_START_DATE
				group by client_id) x
				left outer join (SELECT
					client_id,
					SUM(point_cost) as cost
				FROM client_order
				WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
					AND create_time &lt; @NEXTMONTH_START_DATE
				group by client_id) y on x.client_id = y.client_id) bal on wr.client_id = bal.client_id
where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
	and bal.charged &gt;= 3500
group by
-- 	wr.client_id,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end,
/* 	c.tel,
	c.contact_name, */
	DATE_FORMAT(c.create_time, '%Y-%m'),
	bal.balance,
	pre.pv,
	pre.iv,
	pre.pay,
	pre.pre_rank
order by sum(wr.f_consume) desc ) a;

###业绩分行业###
select 
	ins.name as industry_name,
	sum(wr.f_consume) as pay,
	count(distinct wr.client_id) as clientcount
from weibo_report wr
inner join client c on wr.client_id = c.client_id
inner join industry ins on c.industry_id = ins.industry_id
where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
group by ins.name

###开户数量和客户数###
select
	ag.full_name as agent_name,
-- 	c.client_id,
	c.tel as contact_phone,
	c.`contact_name`,
	c.passport,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	DATE_FORMAT(c.create_time, '%Y-%m') as create_month,
	DATE_FORMAT(c.create_time, '%Y-%m-%d') as create_date,
	ifnull(DATEDIFF(firstcost.first_cost_time, c.create_time),'') as firstcost_daynum,
	bal.charged,
	ifnull(cost.last_cost_day,'') as last_cost_day,
	ifnull(DATEDIFF(@NEXTMONTH_START_DATE, cost.last_cost_day),999) as daycount_nocost,
	ifnull(a.pay,'') as pay_current,
	ceil(ifnull(a.pay/@DAYCOUNT_OF_MONTH,'')) as arpu,
-- 	bal.cost,
	bal.balance
from client c
inner join agent ag
on c.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID and c.status = 1 and c.pass_status = 1
left outer join (select
		wr.client_id,
		sum(f_consume) as pay
	from weibo_report wr
	where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
	group by wr.client_id) a on a.client_id = c.client_id
left join (select
				co.client_id,
				min(co.create_time) as first_cost_time
			from client_order co
			where co.agent_id = @AGENT_ID and co.code = 'WEIBO-CPC'
			group by co.client_id) firstcost on firstcost.client_id = c.client_id
left outer join (SELECT
		co.client_id,
		max(co.create_time) as last_cost_day
	FROM client_order co
	WHERE co.code = 'WEIBO-CPC' AND co.agent_id = @AGENT_ID AND co.create_time &lt; @NEXTMONTH_START_DATE
	group by co.client_id) cost on cost.client_id = c.client_id
left join (select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
where bal.charged &gt; 100
order by c.create_time desc


SET @REPORT_START_DATE = '2014-02-01';
SET @REPORT_END_DATE='2014-02-28';
SET @PREMONTH_START_DATE = DATE_ADD(@REPORT_START_DATE, INTERVAL -1 MONTH);
SET @PREMONTH_END_DATE = DATE_ADD(@REPORT_START_DATE, INTERVAL -1 DAY);
SET @NEXTMONTH_START_DATE = DATE_ADD(@REPORT_END_DATE, INTERVAL 1 DAY);
SET @DAYCOUNT_OF_MONTH = DATEDIFF(DATE_ADD(@REPORT_START_DATE, interval 1 month), @REPORT_START_DATE);
SET @AGENT_ID = (SELECT agent_id FROM agent ag WHERE ag.full_name = '厦门龙商网络技术服务有限公司');
###全国开户及客户数量平均情况
select
	'全国平均',
	avg(clientcount) as clientcount,
	avg(clientcount_hascost) as clientcount_hascost,
	avg(clientcount_new) as clientcount_new
from (select
				ag.full_name as agent_name,
				count(distinct c.client_id) as clientcount,
				count(case when ifnull(a.pay,0) &gt;0 then c.client_id else null end) as clientcount_hascost,
				count(case when DATE_FORMAT(c.create_time, '%Y-%m') = DATE_FORMAT(@REPORT_START_DATE, '%Y-%m') then c.client_id else null end) as clientcount_new
			from client c
			inner join agent ag
			on c.agent_id = ag.agent_id and c.status = 1 and c.pass_status = 1
			left outer join (select
					wr.client_id,
					sum(f_consume) as pay
				from weibo_report wr
				where  wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
				group by wr.client_id) a on a.client_id = c.client_id
			left join (select 
					x.client_id,
					ifnull(x.charged,0)/100 as charged,
					ifnull(y.cost,0)/100 as cost,
					(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
				from (SELECT
					`client_id`,
					SUM(point) as charged
				FROM client_trans
				WHERE `code` = 'WEIBO-CPC' 
					AND create_time &lt; @NEXTMONTH_START_DATE
				group by client_id) x
				left outer join (SELECT
					client_id,
					SUM(point_cost) as cost
				FROM client_order
				WHERE `code` = 'WEIBO-CPC'
					AND create_time &lt; @NEXTMONTH_START_DATE
				group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
			where bal.charged &gt; 100
-- 			and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
			group by ag.full_name ) a



###待续费客户明细###
select
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance,
	ceil(a.pay/@DAYCOUNT_OF_MONTH) as arpu,
	round(bal.balance/(a.pay/@DAYCOUNT_OF_MONTH)) as day_left,
	round(a.pay/@DAYCOUNT_OF_MONTH*10 - bal.balance) as suggest_charge,
	c.tel as contact_phone,
	c.`contact_name`,
	c.passport
from client c
inner join agent ag
on c.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID and c.status = 1 and c.pass_status = 1
left outer join (select
		wr.client_id,
		sum(f_consume) as pay
	from weibo_report wr
	where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
	group by wr.client_id) a on a.client_id = c.client_id
left join (select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
where bal.charged &gt; 100 and ceil(bal.balance/(a.pay/@DAYCOUNT_OF_MONTH)) &lt; 8
order by bal.balance/(a.pay/@DAYCOUNT_OF_MONTH) asc

###待唤醒客户明细###
select
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance,
	ifnull(DATEDIFF(@NEXTMONTH_START_DATE, cost.last_cost_day),'从未消耗过') as daycount_nocost,
	ifnull(cost.last_cost_day,'') as last_cost_day,
	c.tel as contact_phone,
	c.`contact_name`,
	c.passport
from client c
inner join agent ag
on c.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID and c.status = 1 and c.pass_status = 1
left outer join (SELECT
		co.client_id,
		max(co.create_time) as last_cost_day
	FROM client_order co
	WHERE co.code = 'WEIBO-CPC' AND co.agent_id = @AGENT_ID AND co.create_time &lt; @NEXTMONTH_START_DATE
	group by co.client_id) cost on cost.client_id = c.client_id
left join (select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
where bal.charged &gt; 100 and ifnull(DATEDIFF(@NEXTMONTH_START_DATE, cost.last_cost_day),999) &gt; 30
order by bal.balance desc

###客户每日余额情况(计算欠费率)###
-- SET @LAST_DAY = @NEXTMONTH_START_DATE;
SET @LAST_DAY = DATE_ADD(@LAST_DAY, INTERVAL -1 day);
select
	DATE_ADD(@LAST_DAY, INTERVAL -1 day) as statdate,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance as current_balance,
	pre_bal.balance as pre_balance
from (select 
			x.client_id,
			(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
		from (SELECT
			`client_id`,
			SUM(point) as charged
		FROM client_trans
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) x
		left outer join (SELECT
			client_id,
			SUM(point_cost) as cost
		FROM client_order
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) y on x.client_id = y.client_id ) bal
inner join client c on bal.client_id = c.client_id
inner join (select
					wr.client_id,
					sum(f_consume) as pay
				from weibo_report wr
				where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
				group by wr.client_id having sum(f_consume) &gt; 0 ) cost on bal.client_id = cost.client_id
left join (select 
				x.client_id,
				(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
			from (SELECT
				`client_id`,
				SUM(point) as charged
			FROM client_trans
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) x
			left outer join (SELECT
				client_id,
				SUM(point_cost) as cost
			FROM client_order
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) y on x.client_id = y.client_id) pre_bal on bal.client_id = pre_bal.client_id

###所有报告月份无消费且余额不足消耗7天的客户，整月记一次1###
select
	wr.client_id,
	sum(f_consume) as pay
from weibo_report wr
where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
group by wr.client_id having sum(f_consume) = 0
			
SET @DAYCOUNT_OF_PREMONTH = DATEDIFF(@REPORT_START_DATE,@PREMONTH_START_DATE );
/* select @DAYCOUNT_OF_PREMONTH */
###上个月ARPU###
select
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	ifnull(ceil(a.pay/@DAYCOUNT_OF_PREMONTH),0) as arpu
from client c
inner join agent ag
on c.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID and c.status = 1 and c.pass_status = 1
left outer join (select
		wr.client_id,
		sum(f_consume) as pay
	from weibo_report wr
	where wr.agent_id = @AGENT_ID and wr.statdate between @PREMONTH_START_DATE and @PREMONTH_END_DATE
	group by wr.client_id) a on a.client_id = c.client_id
left join (select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
where bal.charged &gt; 100 </string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>203</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select
	'全国平均',
	avg(clientcount) as clientcount,
	avg(clientcount_hascost) as clientcount_hascost,
	avg(clientcount_new) as clientcount_new
from (select
				ag.full_name as agent_name,
				count(distinct c.client_id) as clientcount,
				count(case when ifnull(a.pay,0) &gt;0 then c.client_id else null end) as clientcount_hascost,
				count(case when DATE_FORMAT(c.create_time, '%Y-%m') = DATE_FORMAT(@REPORT_START_DATE, '%Y-%m') then c.client_id else null end) as clientcount_new
			from client c
			inner join agent ag
			on c.agent_id = ag.agent_id and c.status = 1 and c.pass_status = 1
			left outer join (select
					wr.client_id,
					sum(f_consume) as pay
				from weibo_report wr
				where  wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
				group by wr.client_id) a on a.client_id = c.client_id
			left join (select 
					x.client_id,
					ifnull(x.charged,0)/100 as charged,
					ifnull(y.cost,0)/100 as cost,
					(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
				from (SELECT
					`client_id`,
					SUM(point) as charged
				FROM client_trans
				WHERE `code` = 'WEIBO-CPC' 
					AND create_time &lt; @NEXTMONTH_START_DATE
				group by client_id) x
				left outer join (SELECT
					client_id,
					SUM(point_cost) as cost
				FROM client_order
				WHERE `code` = 'WEIBO-CPC'
					AND create_time &lt; @NEXTMONTH_START_DATE
				group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
			where bal.charged &gt; 100
-- 			and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
			group by ag.full_name ) a</string>
		<string>SET @REPORT_START_DATE = '2014-02-01';
SET @REPORT_END_DATE='2014-02-28';
SET @PREMONTH_START_DATE = DATE_ADD(@REPORT_START_DATE, INTERVAL -1 MONTH);
SET @PREMONTH_END_DATE = DATE_ADD(@REPORT_START_DATE, INTERVAL -1 DAY);
SET @NEXTMONTH_START_DATE = DATE_ADD(@REPORT_END_DATE, INTERVAL 1 DAY);
SET @DAYCOUNT_OF_MONTH = DATEDIFF(DATE_ADD(@REPORT_START_DATE, interval 1 month), @REPORT_START_DATE);
SET @AGENT_ID = (SELECT agent_id FROM agent ag WHERE ag.full_name = '厦门龙商网络技术服务有限公司')</string>
		<string>set @ID = 0;
set @ID2 = 0;
select
	'-1' as rank,
	aa.reportdate,
	'' as agent_id,
	'全国平均' as agent_name,
	AVG(aa.balance) as balance,
	AVG(aa.pv) as pv,
	AVG(iv) as iv,
	AVG(pay) as pay,
	AVG(ARPU) as ARPU,
	'-1' as pre_rank,
	AVG(pre_pv) as pre_pv,
	AVG(pre_iv) as pre_iv,
	AVG(pre_pay) as pre_pay
from (select
		'1' as rank,
		a.*
	from (select
		DATE_FORMAT(@REPORT_END_DATE, '%Y-%m') as reportdate,
		ag.agent_id,
		ag.full_name as agent_name,
		ba.balance,
		sum(wr.pv) as pv,
		sum(wr.iv) as iv,
		sum(wr.f_consume) as pay,
		sum(wr.f_consume)/@DAYCOUNT_OF_MONTH as ARPU,
		pre.pre_rank,
		pre.pv as pre_pv,
		pre.iv as pre_iv,
		pre.pay as pre_pay
	from weibo_report wr
	-- inner join client c on wr.client_id = c.client_id
	inner join agent ag on wr.agent_id = ag.agent_id 
-- 	and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
	left join (select
			'1' as pre_rank,
			b.*
		from (select 
					wr.agent_id,
					sum(pv) as pv,
					sum(iv) as iv,
					sum(f_consume) as pay
				from weibo_report wr
				inner join agent ag on wr.agent_id = ag.agent_id
-- 				and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
				where statdate between @PREMONTH_START_DATE and @PREMONTH_END_DATE
				group by wr.agent_id order by sum(f_consume) desc) b 
		) pre on wr.agent_id = pre.agent_id
	left join (select 
		x.agent_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		agent_id,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) x
	left outer join (SELECT
		agent_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) y on x.agent_id = y.agent_id) ba on ba.agent_id = wr.agent_id
	where 	wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
		and instr(ag.full_name,'测试') = 0 and ba.charged &gt;= 3500
	group by
		/* DATE_FORMAT(wr.statdate, '%Y-%m'), */
		ag.agent_id,
		ag.full_name,
		ba.balance,
		pre.pre_rank,
		pre.pv,
		pre.iv,
		pre.pay
	order by sum(wr.f_consume) desc) a) aa
group by aa.reportdate
UNION ALL
######扶翼全国代理商月度表现######
select aa.*
from (select
		@ID := @ID + 1 as rank,
		a.*
	from (select
		DATE_FORMAT(@REPORT_END_DATE, '%Y-%m') as reportdate,
		ag.agent_id,
		ag.full_name as agent_name,
		ba.balance,
		sum(wr.pv) as pv,
		sum(wr.iv) as iv,
		sum(wr.f_consume) as pay,
		sum(wr.f_consume)/@DAYCOUNT_OF_MONTH as ARPU,
		pre.pre_rank,
		pre.pv as pre_pv,
		pre.iv as pre_iv,
		pre.pay as pre_pay
	from weibo_report wr
	-- inner join client c on wr.client_id = c.client_id
	inner join agent ag on wr.agent_id = ag.agent_id
-- 	and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
	left join (select
			@ID2 := @ID2 + 1 as pre_rank,
			b.*
		from (select 
					wr.agent_id,
					sum(pv) as pv,
					sum(iv) as iv,
					sum(f_consume) as pay					
				from weibo_report wr
				inner join agent ag on wr.agent_id = ag.agent_id
-- 				and ag.full_name not in ('北京昂然时代广告有限公司','北京派瑞威行广告有限公司','北京新意互动广告有限公司','华扬联众数字技术股份有限公司深圳分公司','上海好耶趋势广告传播有限公司','上海聚胜万合广告有限公司','上海顺为广告传播有限公司','上海万域文化传媒有限公司','北京奕天共创广告有限公司')
				where statdate between @PREMONTH_START_DATE and @PREMONTH_END_DATE
				group by wr.agent_id order by sum(f_consume) desc) b 
		) pre on wr.agent_id = pre.agent_id
	left join (select 
		x.agent_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		agent_id,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) x
	left outer join (SELECT
		agent_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by agent_id) y on x.agent_id = y.agent_id) ba on ba.agent_id = wr.agent_id
	where 	wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
		and instr(ag.full_name,'测试') = 0 and ba.charged &gt;= 3500
	group by
		/* DATE_FORMAT(wr.statdate, '%Y-%m'), */
		ag.agent_id,
		ag.full_name,
		ba.balance,
		pre.pre_rank,
		pre.pv,
		pre.iv,
		pre.pay
	order by sum(wr.f_consume) desc) a) aa
where aa.agent_id = @AGENT_ID</string>
		<string>select
	wr.client_id,
	sum(f_consume) as pay
from weibo_report wr
where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
group by wr.client_id</string>
		<string>select
	wr.client_id,
	sum(f_consume) as pay
from weibo_report wr
where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
group by wr.client_id having sum(f_consume) = 0</string>
		<string>select
	wr.client_id,
	sum(f_consume) as pay
from weibo_report wr
where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
group by wr.client_id having sum(f_consume) &gt; 0</string>
		<string>SET @LAST_DAY = DATE_ADD(@LAST_DAY, INTERVAL -1 day);
select
	DATE_ADD(@LAST_DAY, INTERVAL -1 day) as statdate,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance as current_balance,
	pre_bal.balance as pre_balance
from (select 
			x.client_id,
			(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
		from (SELECT
			`client_id`,
			SUM(point) as charged
		FROM client_trans
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) x
		left outer join (SELECT
			client_id,
			SUM(point_cost) as cost
		FROM client_order
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) y on x.client_id = y.client_id ) bal
inner join client c on bal.client_id = c.client_id
inner join (select
					wr.client_id,
					sum(f_consume) as pay
				from weibo_report wr
				where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
				group by wr.client_id having sum(f_consume) &gt; 0 ) cost on bal.client_id = cost.client_id
left join (select 
				x.client_id,
				(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
			from (SELECT
				`client_id`,
				SUM(point) as charged
			FROM client_trans
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) x
			left outer join (SELECT
				client_id,
				SUM(point_cost) as cost
			FROM client_order
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) y on x.client_id = y.client_id) pre_bal on bal.client_id = pre_bal.client_id</string>
		<string>select
	DATE_ADD(@LAST_DAY, INTERVAL -1 day) as statdate,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance as current_balance,
	pre_bal.balance as pre_balance
from (select 
			x.client_id,
			(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
		from (SELECT
			`client_id`,
			SUM(point) as charged
		FROM client_trans
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) x
		left outer join (SELECT
			client_id,
			SUM(point_cost) as cost
		FROM client_order
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) y on x.client_id = y.client_id ) bal
inner join client c on bal.client_id = c.client_id
inner join (select
					wr.client_id,
					sum(f_consume) as pay
				from weibo_report wr
				where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
				group by wr.client_id having sum(f_consume) &gt; 0 ) cost on bal.client_id = cost.client_id
left join (select 
				x.client_id,
				(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
			from (SELECT
				`client_id`,
				SUM(point) as charged
			FROM client_trans
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) x
			left outer join (SELECT
				client_id,
				SUM(point_cost) as cost
			FROM client_order
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) y on x.client_id = y.client_id) pre_bal on bal.client_id = pre_bal.client_id</string>
		<string>select @LAST_DAY</string>
		<string>SET @LAST_DAY = @NEXTMONTH_START_DATE</string>
		<string>select
					wr.client_id,
					sum(f_consume) as pay
				from weibo_report wr
				where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
				group by wr.client_id having sum(f_consume) &gt; 0</string>
		<string>select
	ag.full_name as agent_name,
-- 	c.client_id,
	c.tel as contact_phone,
	c.`contact_name`,
	c.passport,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	DATE_FORMAT(c.create_time, '%Y-%m') as create_month,
	DATE_FORMAT(c.create_time, '%Y-%m-%d') as create_date,
	ifnull(DATEDIFF(firstcost.first_cost_time, c.create_time),'') as firstcost_daynum,
	bal.charged,
	ifnull(cost.last_cost_day,'') as last_cost_day,
	ifnull(DATEDIFF(@NEXTMONTH_START_DATE, cost.last_cost_day),999) as daycount_nocost,
	ifnull(a.pay,'') as pay_current,
	ceil(ifnull(a.pay/@DAYCOUNT_OF_MONTH,'')) as arpu,
-- 	bal.cost,
	bal.balance
from client c
inner join agent ag
on c.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID and c.status = 1 and c.pass_status = 1
left outer join (select
		wr.client_id,
		sum(f_consume) as pay
	from weibo_report wr
	where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
	group by wr.client_id) a on a.client_id = c.client_id
left join (select
				co.client_id,
				min(co.create_time) as first_cost_time
			from client_order co
			where co.agent_id = @AGENT_ID and co.code = 'WEIBO-CPC'
			group by co.client_id) firstcost on firstcost.client_id = c.client_id
left outer join (SELECT
		co.client_id,
		max(co.create_time) as last_cost_day
	FROM client_order co
	WHERE co.code = 'WEIBO-CPC' AND co.agent_id = @AGENT_ID AND co.create_time &lt; @NEXTMONTH_START_DATE
	group by co.client_id) cost on cost.client_id = c.client_id
left join (select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID and client_id = '8acc86dd3f1261a9013f4202f8e21620'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID and client_id = '8acc86dd3f1261a9013f4202f8e21620'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
where bal.charged &gt; 100 and bal.client_id = '8acc86dd3f1261a9013f4202f8e21620'
order by c.create_time desc</string>
		<string>select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID and client_id = '8acc86dd3f1261a9013f4202f8e21620'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID and client_id = '8acc86dd3f1261a9013f4202f8e21620'
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id</string>
		<string>select * from client where client_id = '8acc86dd3f1261a9013f4202f8e21620'</string>
		<string>select * from client where client_id = '8acc86dd3f1261a9013f4202f8e21620</string>
		<string>select
	ag.full_name as agent_name,
-- 	c.client_id,
	c.tel as contact_phone,
	c.`contact_name`,
	c.passport,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	DATE_FORMAT(c.create_time, '%Y-%m') as create_month,
	DATE_FORMAT(c.create_time, '%Y-%m-%d') as create_date,
	ifnull(DATEDIFF(firstcost.first_cost_time, c.create_time),'') as firstcost_daynum,
	bal.charged,
	ifnull(cost.last_cost_day,'') as last_cost_day,
	ifnull(DATEDIFF(@NEXTMONTH_START_DATE, cost.last_cost_day),999) as daycount_nocost,
	ifnull(a.pay,'') as pay_current,
	ceil(ifnull(a.pay/@DAYCOUNT_OF_MONTH,'')) as arpu,
-- 	bal.cost,
	bal.balance
from client c
inner join agent ag
on c.agent_id = ag.agent_id and ag.agent_id = @AGENT_ID and c.status = 1 and c.pass_status = 1
left outer join (select
		wr.client_id,
		sum(f_consume) as pay
	from weibo_report wr
	where wr.agent_id = @AGENT_ID and wr.statdate between @REPORT_START_DATE and @REPORT_END_DATE
	group by wr.client_id) a on a.client_id = c.client_id
left join (select
				co.client_id,
				min(co.create_time) as first_cost_time
			from client_order co
			where co.agent_id = @AGENT_ID and co.code = 'WEIBO-CPC'
			group by co.client_id) firstcost on firstcost.client_id = c.client_id
left outer join (SELECT
		co.client_id,
		max(co.create_time) as last_cost_day
	FROM client_order co
	WHERE co.code = 'WEIBO-CPC' AND co.agent_id = @AGENT_ID AND co.create_time &lt; @NEXTMONTH_START_DATE
	group by co.client_id) cost on cost.client_id = c.client_id
left join (select 
		x.client_id,
		ifnull(x.charged,0)/100 as charged,
		ifnull(y.cost,0)/100 as cost,
		(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
	from (SELECT
		`client_id`,
		SUM(point) as charged
	FROM client_trans
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) x
	left outer join (SELECT
		client_id,
		SUM(point_cost) as cost
	FROM client_order
	WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
		AND create_time &lt; @NEXTMONTH_START_DATE
	group by client_id) y on x.client_id = y.client_id) bal on c.client_id = bal.client_id
where bal.charged &gt; 100
order by c.create_time desc</string>
		<string>SET @LAST_DAY = DATE_ADD(@LAST_DAY, INTERVAL -1 day);
select
	DATE_ADD(@LAST_DAY, INTERVAL -1 day) as statdate,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance as current_balance,
	pre_bal.balance as pre_balance
from (select 
			x.client_id,
			(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
		from (SELECT
			`client_id`,
			SUM(point) as charged
		FROM client_trans
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) x
		left outer join (SELECT
			client_id,
			SUM(point_cost) as cost
		FROM client_order
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) y on x.client_id = y.client_id ) bal
inner join client c on bal.client_id = c.client_id
left join (select 
				x.client_id,
				(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
			from (SELECT
				`client_id`,
				SUM(point) as charged
			FROM client_trans
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) x
			left outer join (SELECT
				client_id,
				SUM(point_cost) as cost
			FROM client_order
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) y on x.client_id = y.client_id) pre_bal on bal.client_id = pre_bal.client_id</string>
		<string>SET @LAST_DAY = '2014-02-12';
SET @LAST_DAY = DATE_ADD(@LAST_DAY, INTERVAL -1 day);
select
	DATE_ADD(@LAST_DAY, INTERVAL -1 day) as statdate,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance as current_balance,
	pre_bal.balance as pre_balance
from (select 
			x.client_id,
			(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
		from (SELECT
			`client_id`,
			SUM(point) as charged
		FROM client_trans
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) x
		left outer join (SELECT
			client_id,
			SUM(point_cost) as cost
		FROM client_order
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) y on x.client_id = y.client_id ) bal
inner join client c on bal.client_id = c.client_id
left join (select 
				x.client_id,
				(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
			from (SELECT
				`client_id`,
				SUM(point) as charged
			FROM client_trans
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) x
			left outer join (SELECT
				client_id,
				SUM(point_cost) as cost
			FROM client_order
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) y on x.client_id = y.client_id) pre_bal on bal.client_id = pre_bal.client_id</string>
		<string>select
	DATE_ADD(@LAST_DAY, INTERVAL -1 day) as statdate,
	case
		when c.screen_name = '' then c.client_name
		else c.screen_name
	end as client_name,
	bal.balance as current_balance,
	pre_bal.balance as pre_balance
from (select 
			x.client_id,
			(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
		from (SELECT
			`client_id`,
			SUM(point) as charged
		FROM client_trans
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) x
		left outer join (SELECT
			client_id,
			SUM(point_cost) as cost
		FROM client_order
		WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
			AND create_time &lt; @LAST_DAY
		group by client_id) y on x.client_id = y.client_id ) bal
inner join client c on bal.client_id = c.client_id
left join (select 
				x.client_id,
				(ifnull(x.charged,0) - ifnull(y.cost,0))/100 as balance
			from (SELECT
				`client_id`,
				SUM(point) as charged
			FROM client_trans
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) x
			left outer join (SELECT
				client_id,
				SUM(point_cost) as cost
			FROM client_order
			WHERE `code` = 'WEIBO-CPC' and agent_id = @AGENT_ID
				AND create_time &lt; DATE_ADD(@LAST_DAY, INTERVAL -1 day)
			group by client_id) y on x.client_id = y.client_id) pre_bal on bal.client_id = pre_bal.client_id</string>
		<string>SET @LAST_DAY = DATE_ADD(@LAST_DAY, INTERVAL -1 day);
select @LAST_DAY</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.12-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
